<!DOCTYPE html>
<html>
<head>
    <title> my cv</title>
    <link rel="stylesheet" href="cv.css">
</head>
<body>
    <style>
        body{
  margin: 0;
  padding: 0;
  background-image: url(1006.jpg);
  background-size: cover;
background-repeat: no-repeat;
background-position: center;
height:120vh ;
width: 100%;
}

.navbar {
  overflow: hidden;
 
  position: fixed;
  top: 0;
  width: 100%; 
}

.navbar a {
  float: left;
  display: block;
  color: white;
  font-size: larger;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: cursive;
 
}
.navbar a:hover {
  
  color: #42455a;
  border-radius: 30%;
}
      h1{
    text-align: center;
    color: black;
    text-decoration: underline;
    text-shadow: 2px 2px rgba(144, 144, 144, 0.645);
    background-color: #7b787826;
    font-family: cursive;
    border-radius: 9px;
      }
        h2{
          color: black;
          text-decoration: underline;
          text-shadow: 2px 2px #adacb7;
          font-family: cursive;
        }
        p{
          color: black;
          font-size: larger;
          font-style: italic;
        font-weight: bold;
        }
        ul{
        font-size: larger;
        font-style: italic;
        font-weight: bold;

        }
        img{
            width: 250px;
            height: 200px;

         margin-left: 50px;
          border: 5px double #7a8084;
          border-radius: 150px;
          transform: translate(0px, 8px);
          background-image: linear-gradient(#42455a,#42455a),radial-gradient(circle at top left,#fd00da,#19d7f8);
          border-radius: 20%;
        }
        #ligntlayer{
        margin: 50px auto;
        width: 1000px;
        height: 700px;
        background-color: #6d686857;
        border-radius: 9px;
        }
        .info{
        width: 400px;
        height: 300px;
        float: left;
        margin-left: 50px;
        }
        .successes{
      transform: translate(180px, -130px);
      line-height: 30px;
        }
        .cv{
           float: left;
        margin-top: -250px;
        margin-left: 150px;
       transform: translate(0px ,130px);
        }
        button{
        color: white;
        border: 2px solid  rgb(49, 42, 42);
        width: 90px;
        height: 30px;
        background-image: linear-gradient(#42455a,#42455a),radial-gradient(circle at top left,#fd00da,#19d7f8);
        background-origin: border-box;
        background-clip: content-box,border-box;
        border-radius: 50%;
        }
    </style>
  <div class="navbar">
    <a href="cv.html">cv</a>
  </div>
<div id="ligntlayer">
  <h1>MY CV </h1>
  <div class="my photo">
    <img src="a35d241112274509.jpg" alt="my personal photo">
  </div>
  <div class="info">
    <h2>ABOUT ME:</h2>
<p>my name is zemoura khouloud,iam 28 years old,i live on batna(merouana),i am studying computer science at the university of batna 2.</p>
<h2>skills:</h2>
<p>short novel writer and some sayings,reading books,cooking,playing sports...</p>
<h2>my social media account</h2>
<a href="#"target="blank"><button>facebook</button></a>
<a href="#"target="blank"><button>instagram</button></a>
<a href="#"target="blank"><button>telegram</button></a>
  </div>
  <div class="successes">
    <h2>baccalaureates:</h2>
    <ul>
    <li>Bac:2012 Rate:12,39</li>
    <li>Bac:2018 Rate:13,16</li>
    <li>Bac:2019 Rate:14,77</li>
    </ul>
     </div>
<div class="cv">
 <h2>cv:</h2>
 <ul>
<li><p>compitia A+</p></li>
<li><p>html,css,javascript</p></li>
 </ul>
 <div class="contact">
<h2>contact:</h2>
<ul>
<li>email:<a href="#">lamismahmoudi2000@gmail.com</a></li>
<li>telephone number:07708945..</li>
</ul>

 </div>
 </div>
</div>












</body>


</html>