
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
padding: 0;
margin: 0;
text-decoration: none;
list-style: none;
box-sizing: border-box;
}
body{
    background-image: url(wallhaven-eyqe3k.jpg);
    font-family: cursive;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100vh;
}
nav{
background: #c678c700;
height: 80px;
width: 100%;
}
label.logo{
color: pink;
font-size: 35px;
line-height: 80px;
padding: 0 100px;
font-weight: bold;
}
nav ul{
float:right;
margin-right: 20px;
}
nav ul li{
display: inline-block;
line-height: 80px;
margin: 0 5px;
}
nav ul li a{
color: white;
font-size: 17px;
text-transform: uppercase;
padding: 7px 13px;
border-radius: 20px;
}
a.active,a:hover{
background: #f1748bd6;
transition: .5s;
}
.checkbtn{
font-size: 30px;
color: pink;
float: right;
line-height: 80px;
margin-right: 40px;
cursor: pointer;
display: none;
}
#check{
display: none;
}
@media (max-width: 952px){
label.logo{
font-size: 30px;
padding-left: 50px;
}
nav ul li a{
font-size: 16px;
}
}
@media (max-width:858px){
.checkbtn{
display: block;
}
ul{
position: fixed;
width: 100%;
height: 100vh;
background: gray;
top: 80px;
left: -100%;
text-align: right;
transition: all .5s;
}
nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
    
}
nav ul li a{
    font-size: 20px;
}
a:hover,a.active{
background:#42455a;
color: pink;
border-radius: 30px;
}
#check:checked ~ ul{
left: 0;
}
}
.banner{
width: 0%;
height: 70%;
top: 25%;
left: 130px;
position: absolute;
}
.about h1{
text-align: center;
color: #4c044b;
text-shadow: 2px 2px #b789b6;
text-decoration: underline;
font-style: italic;
    font-family: cursive;
}
.about h2{
color:#d673d4;
text-indent: 50px;
font-style: italic;
TEXT-SHADOW: 2PX 2PX black;
}



}
.app-text{
    width: 50%;
    float: left;
}
.app-text h3{
    color: rgb(176, 181, 193);
    font-size: 43px;
    width: 600px;
    position: relative;
    font-style: italic;
    font-family: cursive;
    text-decoration: underline;
    transform: translate(0 , 50px);
}
.app-text h1{
    color: #d49a9a;
    font-size: 50px;
    width: 640px;
    position: relative;
    font-style: italic;
    font-family: cursive;
    text-shadow: 5px 5px purple;
    text-indent: 40px;
    line-height: 100px;
    transform: translate(0 ,50px);
   
border-radius: 50%;
}
.app-text h2{
    color: #9d4ada;
    font-size: 40px;
    width: 640px;
    position: relative;
    margin-left: 40px;
    font-style: italic;
    font-family: cursive;
    text-indent: 30px;
    text-decoration: underline;
    transform: translate(0 ,100px);
    text-shadow: 4px  4px #000000;
}
.app-text p{
    color:  #000;
    font-style: italic;
    font-family: cursive;
    font-weight: bold;
    width: 650px;
    font-size: 20px;
    margin: 30px 0 30px 40px;
    line-height: 25px;
    text-indent: 80px;
    transform: translate(0 , 100px);
    font-size: 21px;

}
.me img{
    width: 20%;
    margin-top: -20px;
    padding-left: 50px;
    margin-left:1000px;
    transform: translate(0 , 60px);
    border-radius: 50%;
    background-image: linear-gradient(#42455a,#42455a),radial-gradient(circle at top left,#fd00da,#19d7f8);
background-origin: border-box;
background-clip: content-box,border-box;
    }

    </style>
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
          <i class="fas fa-bars"></i>
        </label>
        <label class="logo">my personal website</label>
      <ul>
      <li><a class="active" href="home.html">home</a></li>
      <li><a href="login.php">sign up</a></li>
      <li><a href="cv.html">cv</a></li>
      <li><a href="photos.html">photos</a></li>
      <li><a href="coment.html">comment</a></li>
      </ul>
      </nav>
      <div class="about">
        <h1>about me:</h1>
    <div class="about">
        
      <h2>"hello!...iam zemoura  khouloud,a student of computer science at the university of batna 2"</h2>
      </div>
      
       <div class="banner">
      <div class="app-text">
        <h3>built with:</h3>
        <h1>html & css & javascript</h1>
        <h2>about my personal website:</h2>
        <p>A personal website showing my cv with a registration form and its appoval,and some pictures;<br> addition to that you can leave a question or comment.</p>
      </div>
       </div>
       <div class="me">
         <img src="téléchargement (2).jpg">
       </div>
      
</body>
</html>



